{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/overworld/personal_farm.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jjboy/Documents/GitHub/FarmValley_2025/assets/tilesets/Chest.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jjboy/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jjboy/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass_Hill_Tiles_v2.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/jjboy/Documents/GitHub/FarmValley_2025/assets/tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jjboy/Documents/GitHub/FarmValley_2025/assets/tilesets/fruit-n-berries-items.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/overworld/personal_farm.tmx": {
            "expandedGroupLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 935.9999999999999,
                "y": 1216
            }
        }
    },
    "last.imagePath": "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/images/Tilesets/ground tiles/New tiles",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "maps/overworld/personal_farm.tmx"
    ],
    "project": "Farm_Valley.tiled-project",
    "recentFiles": [
        "maps/overworld/personal_farm.tmx",
        "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
