{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/overworld/personal_farm.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "maps/overworld/personal_farm.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1273.0454545454545,
                "y": 921.1818181818182
            }
        }
    },
    "last.imagePath": "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/images/Tilesets/ground tiles/New tiles",
    "map.height": 400,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 400,
    "openFiles": [
        "maps/overworld/personal_farm.tmx",
        "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass.tsx"
    ],
    "project": "Farm_Valley.tiled-project",
    "recentFiles": [
        "C:/Users/jjboy/OneDrive/Documents/GitHub/FarmValley_2025/assets/tilesets/Grass.tsx",
        "maps/overworld/personal_farm.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
